/*
 *leetcode；292
 *当n=[1,3]时，先手必胜
 *当n==4时，无论先手第一轮如何选取，下一轮都会转化为[1,3]的情形，此时先手必付
 *当n=[5,7]时，先手必胜，先手分别通过取走[1,3]，然后状态转化为n==4
 *当n==8，无论先手第一轮如何选取，下一轮都会转化为[5,7]
 */
 
 bool canWinNim(int n) {
        return n%4!=0;
}